[Head]
Icon=28
Title=Argons Ehre
Version=4,9,5,4
MaxPlayer=12

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d\Magic.c4d\Fireball.c4d
Definition4=Fantasy.c4d\Crew.c4d\Mage.c4d
SkipDefs=MQKE=0;MFFA=0;MFFS=0;MLGT=0;MVLC=0;MGWP=0;MWP2=0;RVLT=0;MINV=0;MGDW=0;MGUP=0;

[Game]
ValueOverloads=FRFS=15;
Goals=MELE=1;
Rules=SURR=1;BK7U=1;_CMC=1;_CLD=1;_KBN=1;

[Player1]
Crew=KING=1;

[Player2]
Crew=KING=1;

[Player3]
Crew=KING=1;

[Player4]
Crew=KING=1;

[Landscape]
VegetationLevel=0,0
InEarthLevel=0
Sky=Clouds1;Default
BottomOpen=1
MapWidth=75
Phase=0
Period=0
Liquid=Water-Smooth

[Weather]
Climate=100,0
StartSeason=100,0
YearSpeed=0
Wind=1,100
Lightning=75

[Disasters]
Meteorite=25,5

[Environment]
Objects=STRS=5;TIME=10;
 